- Present with mindmapper
- Update
	- Misc
	  collapsed:: true
		- I understand that you require that I read papers
		- But for now, I'm doing courses
		  collapsed:: true
			- to better understand
			- Also, this professor is really good
			- He brings in econometrics approach to solve the problems in current stats
		- Once, I get the concepts, I will read papers again
	- Causal vs Statistical
	- Statistical correlation can be misleading
	  collapsed:: true
		- Russel's Chicken
		- Simpson's Paradox
		- Survivorship Bias
	- Types of causal inference
	  collapsed:: true
		- Effect
		- Mechanism
	- Rubin Model
- Distract with keyboard proposal 😂
  collapsed:: true
	- I believe this could be revolutionary
	- inspiration
	  collapsed:: true
		- RSI
			- Kinesis keyboard
			- 1500dhs
		- Nandkumar sir
			- i once asked him in CP lab
			- > what is the point of VI editor?
			- he said it is to avoid using the mouse
	- Features
	  collapsed:: true
		- Custom Vim-Mode
		- Left Alt as Ctrl Key
		- Right Alt as Enter key as
		- Wide Mode
		- Alt-A
		- Backspace (already implemented in existing layouts)